START: 17/7/2569 1:01:46
npx : Loaded Prisma config from prisma.config.ts.
At line:1 char:72
+ ... -trip-web'; $out = npx prisma db push --accept-data-loss 2>&1; $out | ...
+                        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (Loaded Prisma c...isma.config.ts.:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 

Prisma schema loaded from prisma\schema.prisma.
Datasource "db": PostgreSQL database "postgres", schema "public" at "aws-1-ap-northeast-1.pooler.supabase.com:6543"
EXIT CODE: 1 at 17/7/2569 1:04:44
